export const en = {
  addNewConcept: 'Add new concept',
  title: 'Concept Registration',
  draft: 'Draft',
  published: 'Published',
  new: 'New',
  preferredTerm: 'Preferred term',
  fieldOfStudy: 'Field of study',
  validity: 'Validity',
  status: 'Status',
  organisationNumber: 'Organization number:',
  information: 'Information',
  informationText: 'This is a collaborative project between Brønnøysundregistrene, Difi and SKATE government agencies.',
  mail: 'fellesdatakatalog@brreg.no',
  privacy: ' and privacy',
  emailAddress: 'Mailaddress',
  breadCrumbsAllCatalogs: 'All catalogs',
  breadCrumbsBackToCatalog: 'Back to registration',
  breadCrumbsPublisherList: "{0}'s descriptions",
  breadCrumbRegisterNewConcept: 'Registrere ny begrepsbeskrivelse',
  required: 'Required',
  formTerm: 'Term, definition and source',
  formContactPoint: 'Contact information',
  validationMin2: 'Field must have minimum two characters.',
  validationRequired: 'Required field.',
  validationEmail: 'Invalid email address.',
  validationPhone: 'Invalid phone number.',
  email: 'Email',
  phone: 'Phone'
};
