export const en = {
  addNewConcept: 'Add new concept',
  addNewSource: 'Add new source',
  removeSource: 'Remove source',
  relationToSource: 'Relation to source',
  title: 'Concept Registration',
  custom: 'Custom',
  basedOnSource: 'Based on source',
  quoteFromSource: 'Quote from source',
  draft: 'Draft',
  published: 'Published',
  new: 'New',
  preferredTerm: 'Preferred term',
  fieldOfStudy: 'Field of study',
  validity: 'Validity',
  status: 'Status',
  organisationNumber: 'Organization number:',
  information: 'Information',
  informationText: 'This is a collaborative project between Brønnøysundregistrene, Difi and SKATE government agencies.',
  mail: 'fellesdatakatalog@brreg.no',
  privacy: ' and privacy',
  emailAddress: 'Mailaddress',
  breadCrumbsAllCatalogs: 'All catalogs',
  breadCrumbsPublisherList: "{0}'s descriptions",
  breadCrumbRegisterNewConcept: 'Registrere ny begrepsbeskrivelse',
  required: 'Required',
  formTerm: 'Term, definition and source',
  formAllowedAndDiscouraged: 'Allowed and discouraged term',
  formUseOfConcept: 'Use of concept',
  formContactPoint: 'Contact information',
  validationMin2: 'Field must have minimum two characters.',
  validationRequired: 'Required field.',
  validationEmail: 'Invalid email address.',
  validationPhone: 'Invalid phone number.',
  validationUrl: 'Invalid URL',
  email: 'Email',
  phone: 'Phone',
  titleScope: 'Title of scope',
  titleSource: 'Title of source',
  linkScope: 'Link to scope',
  linkSource: 'Link to source',
  help: 'Help',
  moreRecomendations: 'More recomendations',
  lessRecomendations: 'Less recomendations',
  confirmDeleteMessage: 'Confirm delete concept',
  cancelDelete: 'Cancel',
  requiredFieldsMissing: 'Required fields missing',
  concept: 'Concept',
  isSaving: 'Saving',
  changesUpdated: 'Changes are updated',
  savedAsDraft: 'Saved as draft',
  publish: 'Publish concept',
  unPublish: 'Unpublish concept',
  delete: 'Delete',
  errorSaving: 'Could not save changes',
  lastSaved: 'Last modified',
  confirmDeleted: 'was deleted',
  confirmDelete: 'Yes, delete',
  conceptPublished: 'Concept is published.',
  conceptUnPublished: 'Concept is unpublished.',
  select: 'Select'
};
