export const nb = {
  addNewConcept: 'Legg til nytt begrep',
  addNewSource: 'Legg til ny kilde',
  removeSource: 'Slett kilde',
  relationToSource: 'Forhold til kilde',
  title: 'Registrering av begreper',
  custom: 'Egendefinert',
  basedOnSource: 'Basert på kilde',
  quoteFromSource: 'Sitat fra kilde',
  draft: 'Utkast',
  published: 'Publisert',
  new: 'Ny',
  newConcept: 'Nytt begrep',
  preferredTerm: 'Anbefalt term',
  fieldOfStudy: 'Fagområde',
  validity: 'Gyldighet',
  valid: 'Gyldig',
  expired: 'Utgått',
  willBeValid: 'Blir gyldig',
  status: 'Status',
  organisationNumber: 'Organisasjonsnummer:',
  mail: 'fellesdatakatalog@digdir.no',
  emailAddress: 'Mailadresse',
  breadCrumbsAllCatalogs: 'Alle kataloger',
  breadCrumbsPublisherList: '{0} sine begrepsbeskrivelser',
  breadCrumbsConceptCatalog: 'Begrepskatalog',
  registerNewConcept: 'Registrer ny begrepsbeskrivelse',
  required: 'Obligatorisk',
  formTerm: 'Term, definisjon og kilde',
  formAllowedAndDiscouraged: 'Tillatt og frarådet term',
  formUseOfConcept: 'Bruk av begrepet',
  formContactPoint: 'Kontaktinformasjon',
  validationMin2: 'Feltet må ha minimum to tegn.',
  validationRequired: 'Feltet er obligatorisk.',
  validationEmail: 'Ugyldig adresse.',
  validationPhone: 'Ugyldig telefonnummer.',
  validationUrl: 'Ugyldig URL',
  email: 'E-post',
  phone: 'Telefon',
  titleScope: 'Tittel på omfang',
  titleSource: 'Tittel på kilde',
  linkScope: 'Lenke til omfang',
  linkSource: 'Lenke til kilde',
  help: 'Hjelp',
  moreRecomendations: 'Flere anbefalinger',
  lessRecomendations: 'Færre anbefalinger',
  confirmDeleteMessage: 'Bekreft slette begrep',
  cancelDelete: 'Avbryt',
  requiredFieldsMissing: 'Obligatoriske felt mangler',
  concept: 'Begrep',
  conceptCatalog: 'Begrepskatalog',
  isSaving: 'Lagrer',
  changesUpdated: 'Sist oppdatert',
  savedAsDraft: 'Lagret som utkast',
  publish: 'Publiser begrepsbeskrivelsen',
  unPublish: 'Avpubliser begrepsbeskrivelsen',
  delete: 'Slett',
  errorSaving: 'Kunne ikke lagre endring',
  lastSaved: 'Sist endret',
  confirmDeleted: 'ble slettet',
  confirmDelete: 'Ja, slett',
  conceptPublished: 'Begrepet er publisert.',
  conceptUnPublished: 'Begrepet er avpublisert.',
  select: 'Velg',
  timeStampPattern: 'DDDD kl. HH:mm',
  langChoose: 'Velg språk',
  ENG: 'Engelsk (EN)',
  NO_NB: 'Norsk bokmål (NB)',
  NO_NN: 'Norsk nynorsk (NN)',
  expand: 'Åpne alle faner',
  collapse: 'Lukk alle faner',
  formValidity: 'Gyldighet',
  validFromTitle: 'Gyldig fra og med',
  validToTitle: 'Gyldig til og med',
  formRelatedConcepts: 'Relasjoner',
  seeAlso: 'Se også',
  searchConcepts: 'Søk etter begrep'
};
