export const nb = {
  addNewConcept: 'Legg til nytt begrep',
  importNewConcept: 'Importer begrep',
  addNewSource: 'Legg til ny kilde',
  removeSource: 'Slett kilde',
  relationToSource: 'Forhold til kilde',
  title: 'Registrering av begreper',
  custom: 'Egendefinert',
  basedOnSource: 'Basert på kilde',
  quoteFromSource: 'Sitat fra kilde',
  draft: 'Utkast',
  hoering: 'Høring',
  approved: 'Godkjent',
  published: 'Publisert',
  new: 'Ny',
  newConcept: 'Nytt begrep',
  preferredTerm: 'Anbefalt term',
  modifiedAt: 'Sist endret',
  fieldOfStudy: 'Fagområde',
  validity: 'Gyldighet',
  valid: 'Gyldig',
  expired: 'Utgått',
  willBeValid: 'Blir gyldig',
  status: 'Status',
  organisationNumber: 'Organisasjonsnummer:',
  mail: 'fellesdatakatalog@digdir.no',
  emailAddress: 'Mailadresse',
  breadCrumbsAllCatalogs: 'Alle kataloger',
  breadCrumbsPublisherList: '{0} sine begrepsbeskrivelser',
  breadCrumbsConceptCatalog: 'Begrepskatalog',
  breadCrumbsConceptCollections: 'Alle begrepskataloger',
  registerNewConcept: 'Registrer ny begrepsbeskrivelse',
  required: 'Obligatorisk',
  formTerm: 'Term, definisjon og kilde',
  formAllowedAndDiscouraged: 'Tillatt og frarådet term',
  formUseOfConcept: 'Bruk av begrepet',
  formContactPoint: 'Kontaktinformasjon',
  validationMin2: 'Feltet må ha minimum to tegn.',
  validationRequired: 'Feltet er obligatorisk.',
  validationEmail: 'Ugyldig adresse.',
  validationPhone: 'Ugyldig telefonnummer.',
  validationUrl: 'Ugyldig URL',
  validationDate: 'Ugyldig dato (gyldig format yyyy-MM-dd).',
  email: 'E-post',
  phone: 'Telefon',
  titleScope: 'Tittel på omfang',
  titleSource: 'Tittel på kilde',
  linkScope: 'Lenke til omfang',
  linkSource: 'Lenke til kilde',
  help: 'Hjelp',
  moreRecomendations: 'Flere anbefalinger',
  lessRecomendations: 'Færre anbefalinger',
  confirmDeleteTitle: 'Bekreft sletting',
  confirmDeleteMessage: 'Bekreft at du vil slette dette begrepet.',
  cancelDelete: 'Avbryt',
  requiredFieldsMissing: 'Obligatoriske felt mangler',
  concept: 'Begrep',
  conceptCatalog: 'Begrepskatalog',
  isSaving: 'Lagrer',
  changesUpdated: 'Sist oppdatert',
  saved: 'Lagret',
  publish: 'Publiser',
  unPublish: 'Avpubliser begrepsbeskrivelsen',
  setToHoering: "Send til høring",
  setToApproval: "Godkjenn",
  delete: 'Slett',
  errorSaving: 'Kunne ikke lagre endring',
  lastSaved: 'Sist endret',
  confirmDeleted: 'ble slettet',
  confirmDelete: 'Ja, slett',
  conceptPublished: 'Begrepet er publisert.',
  conceptUnPublished: 'Begrepet er avpublisert.',
  conceptHoering: 'Begrepet er satt til høring.',
  conceptApproval: 'Begrepet er godkjent.',
  select: 'Velg',
  langChoose: 'Velg språk',
  ENG: 'Vis engelsk (en)',
  NO_NB: 'Vis norsk bokmål (nb)',
  NO_NN: 'Vis norsk nynorks (nn)',
  expand: 'Åpne alle felter',
  collapse: 'Lukk alle felter',
  formValidity: 'Gyldighet',
  validFromTitle: 'Gyldig fra og med',
  validToTitle: 'Gyldig til og med',
  formRelatedConcepts: 'Relasjoner',
  seeAlso: 'Se også',
  searchConcepts: 'Søk etter begrep',
  saveDraft: 'Lagre som nytt utkast',
  version: 'Versjon',
  exPublished: 'Ekspublisert',
  deleteDraft: 'Slett utkast',
  confirm: 'Bekreft',
  cancel: 'Avbryt',
  unsavedPrompt: 'Endringene er ikke lagret, vil du forkaste endringene?',
  confirmDeleteComment: 'Bekreft at du vil slette denne kommentaren.',
  changeComment: 'Rediger kommentar',
  deleteComment: 'Slett kommentar',
  commentInputFieldLabel: 'Skriv en kommentar',
  addCommentLabel: 'Legg til en kommentar',
  showAllComments: 'Vis alle tidligere kommentarer',
  comments: 'Kommentarer',
  noComments: 'Beskrivelsen har ingen kommentarer ennå.',
  assignToUser: 'Hvem skal begrepet tildeles?',
  editName: 'Oppgi navn',
  assignedUser: 'Tildelt',
  none: 'Ingen',
  concepts: 'begreper',
  missingTitle: "Mangler tittel",
  internalInfo: "Interne opplysninger",
  internalSubText: "Opplysningene under er til intern bruk og vil ikke publiseres ut i Felles datakatalog.",
  enterFullName: "Oppgi fullt navn",

};
