export const nn = {
  addNewConcept: 'Legg til nytt begrep',
  title: 'Registrering av begreper',
  draft: 'Utkast',
  published: 'Published',
  new: 'Ny',
  preferredTerm: 'Anbefalt term',
  fieldOfStudy: 'Fagområde',
  validity: 'Gyldighet',
  status: 'Status',
  organisationNumber: 'Organisasjonsnummer:',
  information: 'Informasjonskapsler',
  informationText: 'Dette er et samarbeidsprosjekt mellom Brønnøysundregistrene, Difi og øvrige SKATE-etater.',
  mail: 'fellesdatakatalog@brreg.no',
  privacy: ' og personvern',
  emailAddress: 'Mailadresse',
  breadCrumbsAllCatalogs: 'Alle kataloger',
  breadCrumbsPublisherList: '{0} sine omgrep',
  breadCrumbRegisterNewConcept: 'Registrere ny omgrepsskildring',
  required: 'Obligatorisk',
  formTerm: 'Term, definisjon og kjelde',
  formAllowedAndDiscouraged: 'Tillaten og frarådd term',
  formUseOfConcept: 'Bruk av omgrepet',
  formContactPoint: 'Kontaktinformasjon',
  validationMin2: 'Feltet må ha minimum to teikn.',
  validationRequired: 'Feltet er obligatorisk.',
  validationEmail: 'Ugyldig adresse.',
  validationPhone: 'Ugyldig telefonnummer.',
  validationUrl: 'Ugyldig URL',
  email: 'E-post',
  phone: 'Telefon',
  titleScope: 'Tittel på omfang',
  linkScope: 'Lenke til omfang',
  help: 'Hjelp',
  moreRecomendations: 'Flere anbefalinger',
  lessRecomendations: 'Færre anbefalinger',
  confirmDeleteMessage: 'Bekreft slette omgrep',
  cancelDelete: 'Avbryt',
  requiredFieldsMissing: 'Obligatoriske felt manglar',
  concept: 'Omgrep',
  isSaving: 'Lagrar',
  changesUpdated: 'Endringer er oppdatert',
  savedAsDraft: 'Lagra som utkast',
  publish: 'Publiser omgrepsskildring',
  unPublish: 'Avpubliser omgrepsskildring',
  delete: 'Slett',
  errorSaving: 'Kunne ikkje lagre endring',
  lastSaved: 'Sist endra',
  confirmDeleted: 'blei sletta',
  confirmDelete: 'Ja, slett',
  conceptPublished: 'Omgrepet er publisert.',
  conceptUnPublished: 'Omgrepet er avpublisert.'
};
