export const nn = {
  addNewConcept: 'Legg til nytt omgrep',
  addNewSource: 'Legg til ny kjelde',
  removeSource: 'Slett kjelde',
  relationToSource: 'Forhold til kjelde',
  title: 'Registrering av omgrep',
  custom: 'Eigendefinert',
  basedOnSource: 'Basert på kjelde',
  quoteFromSource: 'Sitat frå kjelde',
  draft: 'Utkast',
  published: 'Publisert',
  new: 'Ny',
  preferredTerm: 'Tillaten term',
  fieldOfStudy: 'Fagområde',
  validity: 'Gyldigheit',
  status: 'Status',
  organisationNumber: 'Organisasjonsnummer:',
  information: 'Informasjonskapslar',
  informationText: 'Dette er eit samarbeidsprosjekt mellom Brønnøysundregistrene, Difi og andre SKATE-etatar.',
  mail: 'fellesdatakatalog@brreg.no',
  privacy: ' og personvern',
  emailAddress: 'Mailadresse',
  breadCrumbsAllCatalogs: 'Alle katalogar',
  breadCrumbsPublisherList: '{0} sine omgrep',
  breadCrumbRegisterNewConcept: 'Registrere ny omgrepsskildring',
  required: 'Obligatorisk',
  formTerm: 'Term, definisjon og kjelde',
  formAllowedAndDiscouraged: 'Tillaten og frarådd term',
  formUseOfConcept: 'Bruk av omgrepet',
  formContactPoint: 'Kontaktinformasjon',
  validationMin2: 'Feltet må ha minimum to teikn.',
  validationRequired: 'Feltet er obligatorisk.',
  validationEmail: 'Ugyldig adresse.',
  validationPhone: 'Ugyldig telefonnummer.',
  validationUrl: 'Ugyldig URL',
  email: 'E-post',
  phone: 'Telefon',
  titleScope: 'Tittel på omfang',
  titleSource: 'Tittel på kjelde',
  linkScope: 'Lenke til omfang',
  linkSource: 'Lenke til kjelde',
  help: 'Hjelp',
  moreRecomendations: 'Fleire tilrådingar',
  lessRecomendations: 'Færre tilrådingar',
  confirmDeleteMessage: 'Stadfest slette omgrep',
  cancelDelete: 'Avbryt',
  requiredFieldsMissing: 'Obligatoriske felt manglar',
  concept: 'Omgrep',
  isSaving: 'Lagrar',
  changesUpdated: 'Endringar er oppdatert',
  savedAsDraft: 'Lagra som utkast',
  publish: 'Publiser omgrepsskildring',
  unPublish: 'Avpubliser omgrepsskildring',
  delete: 'Slett',
  errorSaving: 'Kunne ikkje lagre endring',
  lastSaved: 'Sist endra',
  confirmDeleted: 'blei sletta',
  confirmDelete: 'Ja, slett',
  conceptPublished: 'Omgrepet er publisert.',
  conceptUnPublished: 'Omgrepet er avpublisert.',
  select: 'Velg',
  timeStampPattern: 'DDDD kl. HH:mm'
};
