# concept-catalog-gui

./: .dockerignore  .editorconfig  .eslintignore  .eslintrc.json  .gitignore  .lintstagedrc  .prettierrc.json  CHANGELOG.md  Dockerfile  README-backend.md  README-hjelpetekster.md  README.md  audit-resolve.json  babel.config.js  buildCommands.sh  buildDocker.sh  config.template.js  dev.Dockerfile  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  jest.config.js  jest.config.json  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.dev.config.js  webpack.hostdev.config.js  webpack.prod.config.js
.github/workflows/: build-dev.yaml  codeql.yaml  deploy-demo-digdir.yaml  deploy-demo.yaml  deploy-prod&demo.yaml  deploy-prod-digdir.yaml  deploy-prod.yaml  deploy-staging-digdir.yaml  deploy-staging-ut1.yaml  deploy-staging.yaml
concept-client/: .eslintignore  .eslintrc.json  buildDocker.sh  package-lock.json  package.json  tsconfig.json  webpack.dev.config.js
concept-client/server/: server.js
concept-client/src/: index.jsx  index.tsx
concept-client/src/app/: App.tsx  index.html
concept-client/src/components/: Hello.scss  Hello.tsx
concept-client/src/domain/: ListItem.ts
concept-client/src/l10n/: en.ts  nb.ts
concept-client/src/lib/: localization.ts
concept-registration/: pom.xml
concept-registration/src/main/docker/: Dockerfile
concept-registration/src/main/kotlin/no/begrepskatalog/conceptregistration/: ConceptRegistrationApplication.kt  Greeting.kt  GreetingController.kt
concept-registration/src/test/kotlin/no/begrepskatalog/conceptregistration/: ConceptRegistrationApplicationTests.kt
nginx/: app.conf
server/: server.js
server/views/: index.ejs
src/: config.ts  index.html  index.tsx
src/api/: concept-catalog-api.ts  concept-catalogue-api.ts  concept-registration-api.ts  publisher-api.ts  registration-api.ts  search-portal-api.ts
src/api/catalog-admin-api/: codelists.ts  fields.ts  host.ts  users.ts
src/api/comments-api/: comments.ts  host.ts
src/api/history-api/: history.ts  host.ts
src/api/reference-data-api/: concept-statuses.ts  host.ts
src/api/search-api/: concepts.ts  host.ts  suggestions.ts
src/api/search-fulltext-api/: concepts.ts  host.ts  suggestions.ts
src/app/: App.test.tsx  App.tsx  routeConfig.ts
src/app/breadcrumbs/: breadcrumbs.component.tsx
src/app/context/: stateContext.ts  stateContext.tsx  statusBarContext.ts
src/app/reducers/: conceptMapper.ts  stateReducer.ts
src/app/redux/: store.ts
src/app/styles/: bootstrap-override.scss  common.ts  index.ts
src/assets/style/: bootstrap-override.scss
src/auth/: auth-service.ts  require-permission-decorator.tsx  token-store.ts
src/casl/: Can.ts  ability.ts
src/components/: Hello.test.tsx
src/domain/: Common.ts  Concept.ts  ImportError.ts  Kilde.ts  Language.ts  ResourceRole.ts
src/l10n/: en.ts  helptexts.en.ts  helptexts.nb.ts  nb.ts  nn.ts
src/lib/: date-utils.ts  deep-keys.js  localization.ts  markdown-converter.ts  patchConceptForm.ts  publishConceptFromForm.ts  require-predicate.tsx  translateText.ts  validateConceptForm.ts
src/lib/auth/: auth.ts
src/mock/: concepts.json
src/reducers/: statusBarReducer.ts
src/redux/: configureStore.js  enums.ts  rootReducer.js  saga.ts  store.ts
src/services/: auth-service.ts
src/types/: common.d.ts  domain.d.ts  enums.ts
test/: setupTest.ts
webpack/: base.config.js  base.config.ts  dev.config.js  dev.config.ts  prod.config.js  prod.config.ts  stats.config.js  stats.config.ts
(+252 files in other folders)
